{
  "name": "sarthi-workspace",
  "private": true,
  "scripts": {
    "build": "npm --prefix apps/api run build && npm --prefix frontend run build",
    "test": "npm --prefix apps/api run test",
    "build:test": "npm --prefix apps/api run build && npm --prefix apps/api run test && npm --prefix frontend run build",
    "e2e": "npm --prefix frontend run test:e2e",
    "setup:gemini": "powershell -ExecutionPolicy Bypass -File scripts/setup-gemini-env.ps1",
    "gemini:smoke": "npm --prefix apps/api run gemini:smoke",
    "dev:api": "npm --prefix apps/api run dev",
    "dev:frontend": "npm --prefix frontend run dev"
  }
}
